-- Copyright 2024 Hector Escobedo
-- SPDX-License-Identifier: Apache-2.0

-- Mainly for Navigator test initialization

module Main where

import Daml.Script

import Test

setup : Script ()
setup = script do
  testParties <- initTestParties
  services <- initCookieManufactoryServices testParties
  darlaId <- validateUserId "Darla"
  elliotId <- validateUserId "Elliot"
  doughboyId <- validateUserId "Doughboy"
  createUser (User darlaId (Some testParties.customer1)) [CanActAs testParties.customer1]
  createUser (User elliotId (Some testParties.customer2)) [CanActAs testParties.customer2, CanReadAs testParties.customer1]
  createUser (User doughboyId (Some testParties.baker1)) [CanActAs testParties.baker1]
  pure ()
